function [NZ1,Z2]=crossover(PC,Z,NCmax,z1,Z2)
%交叉函数，选出两个可以交叉的染色体，随机取点法，交换基因
a=randi(NCmax);%随机选出染色体a
b=randi(NCmax);%随机选出染色体b
a1=zeros(1,NCmax);%存储不能交叉的染色体a1
b1=zeros(1,NCmax);%存储不能交叉的染色体b1
NZ1=zeros(NCmax,z1);%NZ1是存储新的个体种群
k=1;%不能交叉的染色体数组a1的指针
j=1;%不能交叉的染色体数组b1的指针
while a==b
    b=randi(NCmax);%以免a与b是同一个染色体,自己交换没有意义
end
m=[1-PC(a),PC(a)];%设置染色体交叉的概率，m(1)是不交叉的概率，m(2)是交叉概率
n=[1-PC(b),PC(b)];%设置另外一条染色体交叉的概率，n(1)是不交叉的概率，n(2)是交叉概率
c=[0,1];%输出是0时，不交叉，输出是1时，交叉
d=randsrc(1,1,[c,m]);%c是待选择集合，m是概率集合，c的选择概率根据m来，d=0,该染色体不交叉，d=1该染色体可以交叉
e=randsrc(1,1,[c,n]);%同上
while d==0 %找到可以交叉的染色体
    a1(k)=a;%装入不交叉的染色体，以免再次随机到该染色体
    k=k+1;
    a=randi(NCmax);
    while any(a1==a)==1&&any(Z2==a)==1%不能和之前的染色体重复,a1和Z2里是否存在与a相等的元素
        a=randi(NCmax);
    end
    m=[1-PC(a),PC(a)];%设置染色体交叉的概率，m(1)是不交叉的概率，m(2)是交叉概率
    d=randsrc(1,1,[c,m]);
end
while e==0 %找到可以交叉的染色体
    b1(j)=b;%装入不交叉的染色体，以免再次随机到该染色体
    j=j+1;
    b=randi(NCmax);
    while any(b1==b)==1&&any(Z2==b)==1%不能和之前的染色体重复,b1和Z2里是否存在与b相等的元素
        b=randi(NCmax);
    end
    m=[1-PC(b),PC(b)];
    e=randsrc(1,1,[c,m]);
end
A=Z(a,:);%找到可以交叉的染色体A
B=Z(b,:);%找到可以交叉的染色体B
f=randi(z1/2);%从染色体前半段找到一点进行交叉,如果f=1，那么交叉的时候只是把A和B的基因调换了，并没有实质改变，好像没有意义啊
C=zeros(1,20);%用来暂时存储A的交换基因
C(f:z1)=A(f:z1);%把A的交叉基因存到C里
A(f:z1)=B(f:z1);%把B的交叉基因存到A里
B(f:z1)=C(f:z1);%C里存的是A的交叉基因，所以是把A的交叉基因给了B
global l;
NZ1(l,:)=A;%把新的染色体A存入到NZ1
Z2(l)=a;%把访问过的染色体序号a存入Z2里,使得以后再交叉时，不会选择a染色体
l=l+1;
NZ1(l,:)=B;%把新的染色体B存入到NZ1
Z2(l)=b;%把访问过的染色体序号b存入Z2里,使得以后再交叉时，不会选择b染色体
l=l+1;








