function [NZ1,a2,d2,delaytime1]=crossover1(PC,not_best_route,NCmax,z1,NZ1,RA,RD,interval,gate,bn)
%交叉函数，选出两个可以交叉的染色体，随机取点法，交换基因
a2=zeros(1,NCmax-bn); %存储所有需要进行交叉的染色体数组
for i=1:NCmax-bn  %遍历所有种群找到需要进行交叉的染色体
    m=[1-PC(i),PC(i)];%设置染色体交叉的概率，m(1)是不交叉的概率，m(2)是交叉概率
    n=[0,1];
    b2=randsrc(1,1,[n;m]);%n是待选择集合，m是概率集合，n的选择概率根据m来，b2=0,该染色体不交叉，b2=1该染色体可以交叉
    if b2==1 %如果该染色体需要交叉操作
        a2(i)=b2;%把该染色体序号存入到a2交叉数组中
    end
end
a2=find(a2~=0);%把a2里不是0的值，选出来重新存入到a2里，即需要交叉变化的染色体序号
c2=floor(length(a2)/2);%c2是即将进行遍历的迭代数，是a2数组长度的一半，如果a2数组长度是奇数，例如3.5，则floor函数会取整 结果是3
d2=a2;%将a2的值赋值给d2，用来在接下来循环中使用
for i=1:c2
    e2= d2(randperm(length(d2),2));%从a2数组里随机选出两个不重复的数,randperm()随机选取出不重复的值
    q2=find(d2==e2(1));%找到e2（1）的索引值
    A=not_best_route(e2(1),:);%找到可以交叉的染色体A
    B=not_best_route(e2(2),:);%找到可以交叉的染色体B
    f=randi(floor(z1/2));%从染色体前半段找到一点进行交叉,如果f=1，那么交叉的时候只是把A和B的基因调换了，并没有实质改变，好像没有意义啊,floor函数也是用来防止出现小数值
    C=zeros(1,20);%用来暂时存储A的交换基因
    C(f:z1)=A(f:z1);%把A的交叉基因存到C里
    A(f:z1)=B(f:z1);%把B的交叉基因存到A里
    B(f:z1)=C(f:z1);%C里存的是A的交叉基因，所以是把A的交叉基因给了B
    NZ1(e2(1),:)=A;%把新交叉出来的染色体A放入NZ1的数组里
    NZ1(e2(2),:)=B;%把新交叉出来的染色体B放入NZ1的数组里
    d2(q2)=[];%把e2（1）里的值，从d2里删掉，已经进行过交叉的染色体从可进行交叉的染色体数组d2里删掉
    %此时d2数组因为减少了一个元素，缩短了，p2的值需要根据缩短之后的新数组重新计算
    p2=find(d2==e2(2));%找到e2（2）的索引值
    d2(p2)=[];%把e2（2）里的值，从d2里删掉，已经进行过交叉的染色体从可进行交叉的染色体数组d2里删掉
end
NZ1(all(NZ1==0,2),:)=[];%将NZ1里的全0行删掉；
a3=size(NZ1,1);% a3交叉变异产生的染色体个数
delaytime1=zeros(a3,z1);% delaytime1是存储交叉操作后生成的航班排序产生的延误时间
for i=1:a3 % i代表染色体
    for j=1:gate+1 % j代表机位
        r=zeros;%
        if j<=100 %停机位号100之内,延误时间正常计算
            r=find(NZ1(i,:)==j);%找到停在同一个机位的航班集合
            if isempty(r) %如果没有航班停靠在停机位上
                continue;%跳过本次停机位的循环
            else %有航班停靠的停机位
                l=length(r);%航班集合长度
                if l==1% 如果只有一个航班停在停机位上，没有延误时间
                    delaytime1(i,r)=0;
                else
                    for x=1:l-1
                        if x==1 %第一个停靠的航班，没有延误时间
                            delaytime1(i,r(x))=0;
                        else % 后面陆续停靠的航班，延误时间，前一个航班的离港时间+安全间隔时间-后一个航班的进港时间
                            delaytime1(i,r(x+1))=RD(r(x),1)+interval-RA(r(x+1),1);
                            if delaytime1(i,r(x+1))<0 %如果小于0说明，后航班进港时，前一个航班已经飞走了，延误时间则是0
                                delaytime1(i,r(x+1))=0;
                            end
                        end
                    end
                end
            end
        else %航班停在101机位，那么航班是取消了，延误时间是480分钟
            r=find(NZ1(i,:)==j);%找到停在同一个机位的航班集合
            delaytime1(i,r)=480;
        end
        
    end
end












