function [a1,b1]=datetime1(a,b)
%将日期换成时间格式
a1=zeros(length(a),1);
b1=zeros(length(b),1);
for i=1:length(a)
    c=datevec(a(i,1));%将进港日期换成向量形式/停机位的开放时间向量形式
    d=datevec(b(i,1));%将离港日期换成向量形式/停机位的关闭时间向量形式
    e=(c(4))*60+c(5);%把进港时间转换成分钟为单位的数值
    f=(d(3)-c(3))*1440+(d(4))*60+d(5);%把离港时间转换成分钟为单位的数值，因为有的航班可能是第二天才离港，所以要检查一下
    a1(i,1)=e;%把进港数值存到a1里
    b1(i,1)=f;%把出港数值存到b1里
end