function [f]=datetime(a,b)
%比较进港时间和停机位空闲时间大小函数
%a,b分别为输入的日期 f为返回的相对较小的日期
c=datevec(a);
c1=c(3)*1440+c(4)*60+c(5);
d=datevec(b);
d1=d(3)*1440+d(4)*60+d(5);
e=min(c1,d1);
if(e==c1)
    f=1;%返回值是1，代表第一个元素更小，即航班的进港时间更早，该停机位已被占用
else
    f=2;%返回值是2，代表第二个元素更小，停机位空闲开始时间更早，可以让飞机停靠
end

