function [Z6,Z7,Z8]=pheromone(pn,new_best_route,z1,gate,bn) %
%pheromone函数功能是把遗传算法的最优解，用来当做蚁群算法的初始信息素，首先，将最优解转化为，行是停机位，列是航班号的矩阵，根据实际停入停机位的顺序排序
Z6=zeros(gate,1);%单个染色体转化成行代表停机位，列代表航班号
Z7=cell(1,bn);%存储染色体中前10个的最优分配结果，每一个元胞数组里存储一个数组cell(1,1)就代表第一个染色体的分配结果
Z8=zeros(z1,gate+1);%通过计算遗传算法里的较优解Z5中，航班停靠在停机位的次数，并且增加航班与停机位之间（i,j）的信息素
Q=0.5;%如果Z6中两个航班相连接，把他们的边（Z8(i,j)）值加上Q，出现几次，加几次Q
for i=1:bn %整个数组里前10%最优解
    Z5=new_best_route;%存储按照航班实际进港时间排序的停机位分配结果
    %将单个染色体转化成行代表停机位，列代表航班号矩阵
    for k=1:gate+1 %从1号停机位开始遍历
        a=find(Z5(i,:)==k); %选出Z5中停在同一个停机位的值，所在的列号
        b=pn(a,1); %通过列号，找到对应的航班号，b是生成了一个列向量，代表停在同一个停机位的航班进入停机位顺序
        b=b'; %'代表矩阵的转置，列向量转置为行向量
        Z6(k,1:length(b))=b;%将分配结果存入到Z6中
    end
    %根据航班停靠在停机位的次数，并增加航班与停机位之间（i,j）的信息素
     %从Z5的第一条染色体开始遍历
        for j=1:(size(Z5,2)) %从Z5的每一列开始
             Z8(j,Z5(i,j))=Z8(j,Z5(i,j))+Q; %把边的信息素+Q
        end
    Z7{1,i}=Z6;%存入到元胞数组Z7里，Z7存储所有染色体的分配结果
    Z6=zeros(gate,1);%把Z6的数组清空，准备存放下一个染色体的值
end


