function [NZ2,Z3,A,a]=variation(PV,NCmax,Z3,Z,z1)
%变异函数，因为变异概率小，有时需要找寻许多次才能找到变异的染色体，由于变异概率实在太小，需要非常多的时间才能遍历完
%改变策略，随机选取100个数，与变异概率每个元素一 一做对比，如果小于变异概率则变异，取第一个小于变异概率的染色体进行变异
%一次迭代发生5次变异？？？
global p;
k=1;%a1的指针
q=1;%迭代次数指针
NZ2=zeros(NCmax,20);%将本次变异的基因存入新的种群里
a1=zeros(1,NCmax);%存储本次函数中不变异的函数
a=randi(NCmax);%随机选取一个染色体序号
b=[0,1];% 待选择集合，0为否，1为是
m=[1-PV(a),PV(a)];%变异概率 m(0)为不变异概率，m(1)为变异概率
n=randsrc(1,1,[b,m]);%根据m的概率，选出0或1
while n==0 %n==0说明该染色体不变异
    a1(k)=1;
    k=k+1;
    a=randi(NCmax);
    while q<=NCmax/2&&any(a1==a)==1&&any(Z3==a)==1%是否a1和Z3里存在与a相同的元素，如果存在说明a已经遍历过了，但是有的时候会迭代很多次，设置一个上限为NCmax
        a=randi(NCmax);
        q=q+1;
    end
end
A=Z(a,:);%找出该条染色体；
e=randi(z1/2);%从染色体前半段选出一个点
f=10+randi(z1/2);%从染色体后半段选出一个点
B=A(e:f);%截取这段数组赋值给B
C=fliplr(B);%fliplr()数组倒序
A(e:f)=C;%将倒序过来的数组C取代回到原先位置上的数组
NZ2(p,:)=A;%把本次函数里变异的染色体存入NZ2里
Z3(p)=a;%把本次函数里变异的染色体序号存入Z3里
p=p+1;%增加p的值

